<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#button1').on('click', () => {
                $.get("hello", response => {
                    $('#someDiv').html(response);
                });
            });

            const params = {param1: "value1", param2: "value2"};
            $('#button2').on('click', () => {
                $.post("hello", $.param(params), response => {
                    $('#someDiv').html(response);
                });
            });
        });
    </script>

</head>
<body>
    <input type="button" id="button1" value="Invoke the servlet using GET. "/>
    <input type="button" id="button2" value="Invoke the servlet using POST. "/>
    <br/>
    The response from the servlet will be displayed below:
    <br/>
    <div id="someDiv"></div>
</body>
</html>
