<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(document).on("submit", "#ajaxform", function(event) {
                const $form = $(this);
                $.post($form.attr("action"), $form.serialize(), response => {
                    $('#someDiv').html(response);
                });
                event.preventDefault(); // Don't submit the form.
            });

        });
    </script>
</head>
<body>
<form method="POST" action="register" id="ajaxform">
    <label>
        Name:
        <input type="text" name="name" size="20" value=""/>
    </label> <br/>

    <label>
        Email address:
        <input type="text" name="mail" size="20" value=""/>
    </label> <br/>

    <input type="submit" name="submit" value="Submit">
    <div id="someDiv"></div>
</form>
</body>
</html>
