<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servlet Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h4>This is the classpath's webapp /index.html served by DefaultServlet.</h4>
<p>
    <a href="/hello">See the <code>/hello</code> servlet output.
    </a>
</p>
<p>
    <a href="/init">See the <code>/init</code> servlet output with custom message from initialization parameters.
    </a>
</p>
<p>
    <a href="/other">See the <code>/other</code> servlet output showing re-usability of a servlet with init parameters..
    </a>
</p>
<p>
    <a href="/cookie">See the <code>/cookie</code> servlet output.
    </a>
</p>
<p>
    <a href="/session?number=1">See the <code>/session</code> servlet output with <code>number</code> query parameter set to <code>1</code>.
    </a>
</p>
<p>
    <a href="/ajax">See the <code>/ajax</code> servlet output.
    </a>
</p>
<p>
    <a href="/form.html">See the <code>/form.html</code> with a form being submitted with an AJAX POST.
    </a>
</p>
<p>
    Example form that is submitted using GET request and data is sent using query parameters.
</p>
<form method="GET" action="register">
    <label>
        Name:
        <input type="text" name="name" size="20" value=""/>
    </label> <br/>

    <label>
        Email address:
        <input type="text" name="mail" size="20" value=""/>
    </label> <br/>

    <input type="submit" name="submit" value="Submit">
</form>
</body>
</html>