<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Successful</title>
</head>
<body>
<div>
    <form action="#" th:action="@{/}" method="get">
        <input type="submit" value="Return to Index" />
    </form>
</div>
</body>
</html>