<!DOCTYPE html>
<html
        xmlns:th="https://www.thymeleaf.org"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
        lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
<!-- This div will only be displayed if the user is authenticated -->
<div sec:authorize="isAuthenticated()">
    You are authenticated.
</div>
<!-- This div will only be displayed if the authenticated user has the 'admin' authority.
     The usage of 'hasAuthority' here directly checks for a specific authority rather than a role. -->
<div sec:authorize="hasAuthority('admin')">
    You are admin.
</div>
<!-- This div will only be displayed if the authenticated user has the 'user' authority.
     Similar to the admin check, it checks for a specific authority. -->
<div sec:authorize="hasAuthority('user')">
    You are user
</div>
<!-- Displays the username of the authenticated user. -->
Authenticated username:
<div sec:authentication="name"></div>
<!-- Displays the roles or authorities assigned to the authenticated user. -->
Authenticated user roles:
<div sec:authentication="principal.authorities"></div>
<div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout"/>
    </form>
</div>
</body>
</html>