<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Please Log In</title>
</head>
<body>
<h1>Please Log In</h1>
<!-- Conditional display element that shows an error message if login credentials are incorrect.
     The 'param.error' attribute checks for a query parameter named 'error' in the URL. -->
<div th:if="${param.error}">
    Invalid username and password.</div>
<!-- Conditional display element that shows a message when a user has logged out successfully.
     The 'param.logout' attribute checks for a query parameter named 'logout' in the URL. -->
<div th:if="${param.logout}">
    You have been logged out.</div>
<!-- Form for user login. Submits data to the server endpoint configured at '/login' via POST method. -->
<form th:action="@{/login}" method="post">
    <div>
        <input type="text" name="username" placeholder="Username"/>
    </div>
    <div>
        <input type="password" name="password" placeholder="Password"/>
    </div>
    <input type="submit" value="Log in" />
</form>
</body>
</html>