<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
<div class="container my-5">
    <h3>Update Student</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-8">
                <!-- Form setup with Thymeleaf action to dynamically create the URL for updating the student.
                     The student object is used to bind form fields to the attributes of the student. -->
                <form action="#" th:action="@{/students/update/{id}(id=${student.id})}" th:object="${student}"
                      method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="name" class="col-form-label">Name</label>
                            <!-- Input field for name, bound to the student's name property.
                                 Displays the current name and updates it on submission -->
                            <input type="text" th:field="*{name}"
                                   class="form-control" id="name"
                                   placeholder="Name">
                            <!-- Error message display area for the name field if there are validation errors -->
                            <span th:if="${#fields.hasErrors('name')}"
                                  th:errors="*{name}"
                                  class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <!-- Input field for email, bound to the student's email property.
                                 Displays the current email and updates it on submission -->
                            <input type="text"
                                   th:field="*{email}"
                                   class="form-control"
                                   id="email"
                                   placeholder="Email">
                            <!-- Error message display area for the email field if there are validation errors -->
                            <span th:if="${#fields.hasErrors('email')}"
                                  th:errors="*{email}"
                                  class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="phone" class="col-form-label">Phone</label>
                            <!-- Input field for phone, bound to the student's phone property. Displays the current phone number and updates it on submission -->
                            <input type="text"
                                   th:field="*{phone}"
                                   class="form-control"
                                   id="phone"
                                   placeholder="phone">
                            <!-- Error message display area for the phone field if there are validation errors -->
                            <span th:if="${#fields.hasErrors('phone')}"
                                  th:errors="phone"
                                  class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <!-- Submit button to update the student information -->
                            <input type="submit" class="btn btn-primary" value="Update Student">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>