<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
<div class="container my-5">
    <h3>Add Student</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <!-- Form element with Thymeleaf action directive for the post method, mapping to the "/students/add" URL.
                       Thymeleaf object attribute to bind the form inputs to the 'student' model attribute. -->
                <form action="#" th:action="@{/students/add}" th:object="${student}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Name</label>
                            <!-- Text input for name, bound to the 'name' property of the student object -->
                            <input type="text" th:field="*{name}"
                                   class="form-control" id="name"
                                   placeholder="Name">
                            <!-- Error message display for 'name' field if there are validation errors -->
                            <span th:if="${#fields.hasErrors('name')}"
                                  th:errors="*{name}"
                                  class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <!-- Text input for email, bound to the 'email' property of the student object -->
                            <input type="text"
                                   th:field="*{email}"
                                   class="form-control"
                                   id="email"
                                   placeholder="Email">
                            <!-- Error message display for 'email' field if there are validation errors -->
                            <span th:if="${#fields.hasErrors('email')}"
                                  th:errors="*{email}"
                                  class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="phone" class="col-form-label">Phone</label>
                            <!-- Text input for phone, bound to the 'phone' property of the student object -->
                            <input type="text"
                                   th:field="*{phone}"
                                   class="form-control"
                                   id="phone"
                                   placeholder="Phone">
                            <!-- Error message display for 'phone' field if there are validation errors -->
                            <span
                                    th:if="${#fields.hasErrors('phone')}"
                                    th:errors="*{phone}"
                                    class="text-danger"></span>
                        </div>

                        <div class="col-md-6">
                            <!-- Submit button for the form -->
                            <input type="submit" class="btn btn-primary" value="Add Student">
                        </div>
                        <!-- Placeholder column if additional form fields are needed -->
                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>